{
	"prefix": "#",
	"ownerNumber": "6289517182079",
	"ownername": "Own Zufar",
	"botname": "Zufar Botz",
	"tz": "➪",
	
	
	"instagram": "Zufar Opbr",
	"tiktok": "zufaropbr_",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"gopay": "081386833612",
	"dana": "089517182079",
	"pulsa": "081386833612",
	
	"asal": "Pekalongan",
	"umur": "Privasi",
	"agama": "ISLAM",
	"gender": "Boy",
	"sewa": "LIST SEWA BOT",
	"hari1": "1K",
	"minggu1": "3K",
	"bulan1": "5K",
  "permanen": "7k",
	"captionfake": "ZufarBotz IN TERVERIFIKASI",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}